TARGET=us.massachusetts.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/massachusetts-latest.osm.pbf
POLY_FILE=resources/us.massachusetts.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
